{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "cSpell.words": [
    "componentização",
    "datetimepicker",
    "farmapp",
    "FIAP",
    "jose",
    "Transpilador",
    "unformat"
  ]
}
